GENERATE_SOURCEMAP=false

REACT_APP_BACKEND_URL="https://zhzmlspf-8011.inc1.devtunnels.ms/"

REACT_APP_LOGIN_URL = "api/login"

REACT_APP_SIGNUP_URL = "api/createuser"

REACT_APP_API_KEY = "b41447e6319d1cd467306735632ba733"
